<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"


    >
    <!--
     cardRadius -> köşelerdeli curve
     cardelevation -> havada gibi gölge verir
    cardUseCompatPadding -> standard bi padding değer verir
     -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6f5f0"

        >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <TextView
            android:id="@+id/txtBookAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haydeee"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>