<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/album_kapak" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="sözsüz rahatlama vlogu"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Oluşturuan: zeynepşen"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/frgmnt_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_skip_previous"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:padding="4dp"
                        android:clickable="true"/>

                    <ImageView
                        android:id="@+id/frgmnt_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_play"
                        android:clickable="true"
                        android:minWidth="36dp"
                        android:minHeight="36dp"
                        android:padding="4dp" />

                    <ImageView
                        android:id="@+id/frgmnt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_skip_next"
                        android:clickable="true"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:padding="4dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/album_kapak2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="sözsüz karmaşa"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Oluşturuan: almina"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/frgmnt_prev2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_skip_previous"
                        android:minWidth="30dp"
                        android:minHeight="30dp" />

                    <ImageButton
                        android:id="@+id/frgmnt_play2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_play"
                        android:minWidth="30dp"
                        android:minHeight="30dp" />

                    <ImageButton
                        android:id="@+id/frgmnt_next2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_skip_next"
                        android:minWidth="30dp"
                        android:minHeight="30dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</ScrollView>